{
  "name": "Pingain",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "test": "jest",
    "lint:eslint": "eslint 'src/**/*.{ts,tsx}'",
    "lint:ts": "tsc && yarn lint:eslint",
    "lint": "yarn lint:ts",
    "format": "prettier --write 'src/**/*.{ts,tsx}' && yarn lint:eslint --fix"
  },
  "dependencies": {
    "formik": "^2.0.8",
    "react": "16.8.6",
    "react-native": "0.60.5",
    "react-native-animatable": "^1.3.3",
    "react-native-gesture-handler": "^1.5.2",
    "react-native-keyboard-aware-scroll-view": "^0.9.1",
    "react-native-modal": "^11.5.3",
    "react-native-reanimated": "^1.4.0",
    "react-native-screens": "^1.0.0-alpha.23",
    "react-native-splash-screen": "^3.2.0",
    "react-native-swiper": "^1.6.0-rc.3",
    "react-navigation": "^4.0.10",
    "react-navigation-stack": "^1.10.3",
    "yup": "^0.28.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@babel/runtime": "^7.5.0",
    "@react-native-community/eslint-config": "^0.0.3",
    "@types/jest": "^24.0.18",
    "@types/react": "^16.9.2",
    "@types/react-native": "^0.60.25",
    "@types/react-test-renderer": "^16.9.0",
    "@types/yup": "^0.26.26",
    "@typescript-eslint/eslint-plugin": "^2.11.0",
    "@typescript-eslint/parser": "^2.11.0",
    "babel-jest": "^24.1.0",
    "eslint": "^6.7.2",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-eslint-comments": "^3.1.2",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jest": "^23.1.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-native": "^3.8.1",
    "jest": "^24.1.0",
    "metro-react-native-babel-preset": "0.54.1",
    "prettier": "^1.19.1",
    "react-test-renderer": "16.8.6",
    "typescript": "^3.6.3"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
